<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>calculator</title>
<style>
.box{
background-color:black;
width:300px;
height:300px;
border-radius:30px;
}
.display{
position:relative;
left:15px;
}

.display input
{
border-radius:10px;
left:2px;
top:2px;
height:35px;
color:black;
background-color:silver;
font-size:21px;
text-align:right;
} 
.button
{
width:40px;
height:30px;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.blue{
color:black;
background-color:silver;
}
.button.pink{
color:black;
background-color:silver;
}
.button.ornage{
color:black;
background-color:silver;
}
.button.red{
color:black;
background-color:gold;
}
.button.yellow{
color:black;
background-color:pink;
}
p
{
line-height:10px;
}
</style>
</head>
<body>
<div class="box">
<div class="display"><input type="text" size="20" id='h'></div>
<div class="keys">
<p>
<input type="button" value="9" onclick='d("9")'class="button blue">
<input type="button" value="8" onclick='d("8")'class="button blue">
<input type="button" value="7" onclick='d("7")'class="button blue">
<input type="button" value="*" onclick='d("*")'class="button red">
</p>
<p >
<input type="button" value="6" onclick='d("6")' class="button ornage">
<input type="button" value="5" onclick='d("5")' class="button ornage">
<input type="button" value="4" onclick='d("4")'class="button ornage">
<input type="button" value="-" onclick='d("-")'class="button red">
</p>
<p>
<input type="button" value="3" onclick='d("3")'class="button pink">
<input type="button" value="2" onclick='d("2")'class="button pink">
<input type="button" value="1" onclick='d("1")'class="button pink">
<input type="button" value="+" onclick='d("+")'class="button red">
</p>
<p>
<input type="button" value="0" onclick='d("0")' class="button green">
<input type="button" value="c" onclick='c("")'class="button green">
<input type="button" value="/" onclick='d("/")'class="button green">
<input type="button" value="=" onclick='e("=")'class="button yellow">
</p>
</div>
</div>
<script>
function c(val){
	document.getElementById("h").value=val;
}
function d(val){
	document.getElementById("h").value+=val;
}
function e(val){
	c(eval(document.getElementById("h").value));
}
</script>
</body>
</html>

